* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

root {
  font-size: 15px;
}

$font-primary: 'Inter', sans-serif;
$font-secondary: 'Lexend Deca', sans-serif;

body {
  background-color: hsl(233, 47%, 7%);

  .container {
    background-color: hsl(244, 38%, 16%);

    width: 90%;
    margin: 6rem auto;
    height: 800px;
    border-radius: 0.666rem;

    .bg-image {
      background: linear-gradient(
          hsla(277, 64%, 61%, 0.3),
          hsla(277, 64%, 61%, 0.3)
        ),
        url(../stats-preview-card-component-main/images/image-header-mobile.jpg);
      background-size: cover;
      min-height: 30%;
      margin-bottom: 2.5rem;
      border-radius: 0.666rem 0.666rem 0 0;
    }

    .information {
      max-height: 70%;
      text-align: center;
      margin: 1.25rem;

      .text {
        margin-bottom: 2.5rem;
        h1 {
          font-family: $font-primary;
          color: hsl(0, 0%, 100%);
          font-size: 2rem;
          margin-bottom: 1rem;

          span {
            color: hsl(277, 64%, 61%);
          }
        }

        p {
          font-family: $font-primary;
          color: hsla(0, 0%, 100%, 0.75);
          line-height: 1.75rem;
        }
      }

      .data {
        .info {
          margin-bottom: 2rem;
          h2 {
            font-family: $font-primary;
            color: hsl(0, 0%, 100%);
          }

          p {
            font-family: $font-secondary;
            color: hsla(0, 0%, 100%, 0.75);
            text-transform: uppercase;
            font-size: 0.7rem;
          }
        }
      }
    }
  }
  .attribution {
    background-color: hsl(244, 38%, 16%);
    color: hsl(0, 0%, 100%);
    font-family: $font-primary;
    text-align: center;
    font-size: 0.7rem;
    padding: 1rem;

    a {
      color: hsl(277, 64%, 61%);
      text-decoration: none;
    }
  }
}

@media (min-width: 560px) {
  .container {
    .bg-image {
      height: 46%;
    }
    .information {
      .data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 5rem;
      }
    }
  }
}

@media (min-width: 1030px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    .bg-image {
      width: 50%;
    }

    .information {
      width: 50%;
    }
  }
}
